# settings for MC simulation in etraj3d.py
# (Co3Fe)_80C_20 @ 30 keV beam energy
# name: name for simulation object
# E0: energy of beam in keV
# Emin: cut-off energy for stopping trajectory in keV
# Z: average Z value of elemental composition
# A: average A value of elemental composition in g/mol
# rho: average density of elemental composition in g/cm^3
# I0: beam current in pA
# sigma: standard deviation of Gaussian beam shape function in nm
# xb: x-position of beam center in coordinate system of 3D structure in nm
# yb: y-position of beam center in coordinate system of 3D structure in nm
# N: number of trajectories to calculate
name: Co3Fe_80C_20
E0: 30.0
Emin: 0.1
Z: 22.6
A: 48.9
rho: 7.37
I0: 32.0
sigma: 5.0
xb: 335.0
yb: 0.0
N: 100